# Merge Sort Project
# www.patika.dev
# https://app.patika.dev/ozanbektas



[[22,27,16,2,18,6] -> Insertion Sort

Sıralamaya başlarken öncelikle en baştan başlar.22 en başta olduğu için 27 ye geçer sıralı oldukları için 16 ya geçer ve 16 yı en başa geçirir.Bu şekilde en sona kadar tarayarak gider.

[22,27,16,2,18,6]

[16,22,27,2,18,6]

[2,16,22,27,6]

[2,6,16,22,27]


Big O notation: O(n^2)

Time Complexity:

Average case: O(n^2)

Worst case: O(n^2)

Best case: O(n)

[7,3,5,8,2,9,4,15,6] ilk 4 adımı;

[2,3,5,8,7,9,4,15,6]

[2,3,4,8,7,9,5,15,6]

[2,3,4,5,7,9,8,15,6]

[2,3,4,5,6,9,8,15,7]







